# onebusaway-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
onebusaway-android/: .gitignore  build.gradle  google-services.json  proguard-project.txt
onebusaway-android/flavors/: load-flavors.gradle  myMetro.gradle  oba.gradle
onebusaway-android/src/adelaideMetro/res/values/: strings.xml
onebusaway-android/src/main/: AndroidManifest.xml
onebusaway-android/src/main/java/au/mymetro/android/ads/: AdsManager.java  AudienceNetworkInitializeHelper.java
onebusaway-android/src/main/java/au/mymetro/android/billing/: BillingClientLifecycle.java
onebusaway-android/src/main/java/au/mymetro/android/ui/: RateItDialogFragment.java  RemoveAdsActivity.java  RemoveAdsDialogFragment.java  SingleLiveEvent.java
onebusaway-android/src/main/java/org/onebusaway/android/app/: Application.java
onebusaway-android/src/main/java/org/onebusaway/android/map/: RouteMapController.java
onebusaway-android/src/main/java/org/onebusaway/android/nav/: NavigationService.java  NavigationServiceProvider.java
onebusaway-android/src/main/java/org/onebusaway/android/provider/: ObaContract.java  ObaProvider.java
onebusaway-android/src/main/java/org/onebusaway/android/region/: ExperimentalRegionsPreference.java  ObaRegionsTask.java
onebusaway-android/src/main/res/drawable/: ic_air_conditioner.xml  ic_chevron_up.xml  ic_edit_stop.xml  ic_filter.xml  ic_hide.xml  ic_info.xml  ic_light_on.xml  ic_map_layer_aubergine.xml  ic_map_layer_dark.xml  ic_map_layer_grayscale.xml  ic_map_layer_night.xml  ic_map_layer_retro.xml  ic_map_layer_silver.xml  ic_map_layer_standard.xml  ic_map_stop_white.xml  ic_navigation.xml  ic_remove_ads.xml  ic_remove_alerts.xml  ic_report_issue.xml  ic_settings.xml  ic_signal.xml  ic_starred.xml  ic_stop_problem.xml  ic_trip_white.xml  ic_very_slow.xml  speed_dial_bikeshare_item_label.xml
onebusaway-android/src/main/res/layout/: arrivals_list_header.xml  arrivals_list_header_row_template.xml  arrivals_list_item.xml  arrivals_list_item_style_b.xml  fragment_list.xml  fragment_trip_plan.xml  fragment_trip_plan_results.xml  main.xml  navdrawer_item.xml  occupancy.xml  remove_ads.xml  route_list_item.xml  stop_floating_action_buttons_panel.xml  stop_list_item.xml  trip_details_head.xml  trip_plan_advanced_settings_dialog.xml  trip_plan_listitem.xml  trip_planner_name_input.xml  vehicle_features.xml  vehicle_info_window.xml
onebusaway-android/src/main/res/layout-v26/: stop_floating_action_buttons_panel.xml
onebusaway-android/src/main/res/raw/: regions_v3.json
onebusaway-android/src/main/res/values/: arrays.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
onebusaway-android/src/main/res/xml/: network_security_config.xml  preferences.xml  provider_paths.xml  remote_config_defaults.xml
onebusaway-android/src/myMetro/: google-services.json
onebusaway-android/src/myMetro/res/drawable/: ic_access.xml  ic_alert.xml  ic_bus_stop.xml  ic_feedback.xml  ic_help.xml  ic_nearby.xml  ic_people1.xml  ic_people2.xml  ic_people3.xml  ic_rating.xml  ic_reminder.xml  ic_sign.xml  ic_slow.xml  ic_snow.xml  ic_snow_flake.xml  ic_track.xml  ic_trip.xml  ic_wheelchair.xml  ic_zoom_in.xml  ic_zoom_out.xml
onebusaway-android/src/myMetro/res/layout/: main.xml  remove_ads.xml  vehicle_features.xml
onebusaway-android/src/myMetro/res/menu/: my_starred_route_options.xml
onebusaway-android/src/myMetro/res/values/: arrays.xml  colors.xml  dimens.xml  do_not_translate.xml  strings.xml
onebusaway-android/src/myMetro/res/xml/: preferences.xml
(+79 files in other folders)
