android.productFlavors {
    myMetro {
        // MyMetro - rebranding
        dimension "brand"
        isDefault = true
        applicationId "au.mymetro.android"
        manifestPlaceholders = [databaseAuthority: applicationId.toString() + '.provider']
        buildConfigField "int", "ARRIVAL_INFO_STYLE", "0" // Defined in BuildFlavorConstants
        buildConfigField "boolean", "USE_FIXED_REGION", "false" // Supports multi-region
        buildConfigField "boolean", "USE_PELIAS_GEOCODING", "false"
        buildConfigField "String", "PELIAS_API_KEY", "\"" + getPeliasKey(name) + "\""
        // Fixed region info that the app will use
        buildConfigField "String", "FIXED_REGION_NAME", "\"Adelaide Metro\""
        buildConfigField "String", "FIXED_REGION_OBA_BASE_URL",
                "\"https://transit.nautilus-tech.com.au/onebusaway-api-webapp/\""
        buildConfigField "String", "FIXED_REGION_SIRI_BASE_URL", "\"https://transit.nautilus-tech.com.au/onebusaway-api-webapp/siri/\""
        buildConfigField "double", "FIXED_REGION_BOUNDS_LAT", "-34.89224"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LON", "138.61566499999998"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LAT_SPAN", "0.5954540000000037"
        buildConfigField "double", "FIXED_REGION_BOUNDS_LON_SPAN", "0.2644420000000025"
        buildConfigField "String", "FIXED_REGION_LANG", "\"en_AU\""
        buildConfigField "String", "FIXED_REGION_CONTACT_EMAIL", "\"mymetro@nautilus-tech.com.au\""
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OBA_DISCOVERY_APIS", "true"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OBA_REALTIME_APIS", "true"
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_SIRI_REALTIME_APIS", "true"
        buildConfigField "String", "FIXED_REGION_TWITTER_URL", "null"
        buildConfigField "String", "FIXED_REGION_STOP_INFO_URL", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_JURISDICTION_ID", "null"
        buildConfigField "String", "FIXED_REGION_OPEN311_API_KEY", "\"642bda8b6edd6\""
        buildConfigField "String", "FIXED_REGION_OPEN311_BASE_URL", "\"https://ureport.mymetro.au/open311/v2/\""
        buildConfigField "String", "FIXED_REGION_OTP_BASE_URL",
                "\"https://otp.nautilus-tech.com.au/otp\""
        buildConfigField "String", "FIXED_REGION_OTP_CONTACT_EMAIL",
                "\"mymetro@nautilus-tech.com.au\""
        buildConfigField "boolean", "FIXED_REGION_SUPPORTS_OTP_BIKESHARE", "false"
        buildConfigField "String", "FIXED_REGION_PAYMENT_ANDROID_APP_ID", "null"
        buildConfigField "String", "FIXED_REGION_PAYMENT_WARNING_TITLE", "null"
        buildConfigField "String", "FIXED_REGION_PAYMENT_WARNING_BODY", "null"
        buildConfigField "boolean", "FIXED_REGION_TRAVEL_BEHAVIOR_DATA_COLLECTION", "false"
        buildConfigField "boolean", "FIXED_REGION_ENROLL_PARTICIPANTS_IN_STUDY", "false"
        buildConfigField "String", "FIXED_REGION_SIDECAR_BASE_URL", "null"
        buildConfigField "String", "FIXED_REGION_PLAUSIBLE_ANALYTICS_SERVER_URL", "null"
        buildConfigField "String", "ONESIGNAL_APP_ID", ONESIGNAL_APP_ID

        // MyMetro specific settings
        buildConfigField "boolean", "ENABLE_ADMOB", "true"
        buildConfigField "boolean", "DISABLE_ADVANCED_PREFERENCE", "true"
        buildConfigField "double", "FIXED_REGION_MAP_CENTRE_LAT", "-34.921230"
        buildConfigField "double", "FIXED_REGION_MAP_CENTRE_LON", "138.599503"
        buildConfigField "int", "FIXED_REGION_MAP_ZOOM_LEVEL", "10"
    }
}